@Library('EZJEL') _
def dockerImage
pipeline {
    agent {
        kubernetes {
        label 'film-lib-app'
        idleMinutes 5
        yamlFile 'build-pod.yml'
        defaultContainer 'ez-docker-helm-build'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    environment {
        DOCKER_IMAGE = 'benii123/movie-lib-app'
        HELM_PACKAGE = 'benii123/movie-lib-app-chart'
    }
    stages {
        stage('Setup') {
            steps {
                checkout scm
                script {
                    ezEnvSetup.initEnv()
                    def id = ezUtils.getUniqueBuildIdentifier()
                    if(BRANCH_NAME == 'main')
                    {
                        env.BUILD_ID = "1."+id
                    }
                    else {
                        env.BUILD_ID = "0." + BRANCH_NAME + "." + id
                    }
                    currentBuild.displayName+=" {build-name:"+env.BUILD_ID+"}"
                }
            }
        }

        stage('Build image') {
            steps {
                script {
                    dockerImage = docker.build(DOCKER_IMAGE+":"+env.BUILD_ID,"--no-cache .")
                }
            }
        }
        stage('Build Helm Chart') {
            steps {
                sh 'helm lint movie-lib-app-chart'
                sh 'helm package movie-lib-app-chart --version '+env.BUILD_ID
            }
        }
        stage('Push Docker image') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'flims_dockerhub_credentials') {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Push HELM chart') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'flims_dockerhub_credentials', passwordVariable:'DOCKERHUB_PASSWORD',usernameVariable: 'DOCKERHUB_USER')]) {
                        sh "docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASSWORD}"
                        sh 'helm push movie-lib-app-'+env.BUILD_ID+'.tgz oci://registry-1.docker.io/benii123'
                    }
                }
            }
        }



}

}
