image:
  repository: benii123/movie-lib-app
service:
  type: LoadBalancer
  port: 5000
  nodePort: null
postgresql:
  enabled: false
  host: localhost
  port: "5432"
  database: postgres
  username: admindb
  password: admin123
